[FileInfo]
FileName=eds_master.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=08:04PM
CreationDate=08-11-2022
CreatedBy=CANFestival
ModificationTime=08:04PM
ModificationDate=08-11-2022
ModifiedBy=CANFestival

[DeviceInfo]
VendorName=CANFestival
VendorNumber=0x00000000
ProductName=eds_master
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=3
1=0x1017
2=0x1200
3=0x1280

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client to Server (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID Server to Client (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1280]
ParameterName=Client SDO 1 Parameter
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1280sub1]
ParameterName=COB ID Client to Server (Transmit SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1538
PDOMapping=0

[1280sub2]
ParameterName=COB ID Server to Client (Receive SDO)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1410
PDOMapping=0

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=12
1=0x2400
2=0x2401
3=0x2402
4=0x2403
5=0x2404
6=0x2405
7=0x2407
8=0x2408
9=0x240B
10=0x2883
11=0x2884
12=0x2900

[2400]
ParameterName=dp24_module_reset
ObjectType=0x9
SubNumber=3

[2400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2400sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2400sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2401]
ParameterName=dp24_get_tip
ObjectType=0x9
SubNumber=3

[2401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2401sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2401sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2402]
ParameterName=dp24_remove_tip
ObjectType=0x9
SubNumber=3

[2402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2402sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2402sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2403]
ParameterName=dp24_aspirate
ObjectType=0x9
SubNumber=3

[2403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2403sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2403sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2404]
ParameterName=dp24_squirt
ObjectType=0x9
SubNumber=3

[2404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2404sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2404sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2405]
ParameterName=dp24_liquid_mix
ObjectType=0x9
SubNumber=3

[2405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2405sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2405sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2407]
ParameterName=dp24_pause
ObjectType=0x9
SubNumber=3

[2407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2407sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2407sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2408]
ParameterName=dp24_resume
ObjectType=0x9
SubNumber=3

[2408sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2408sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2408sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[240B]
ParameterName=dp24_pipet_empty_air
ObjectType=0x9
SubNumber=3

[240Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[240Bsub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[240Bsub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2883]
ParameterName=claw_to_z_glab
ObjectType=0x9
SubNumber=3

[2883sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2883sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2883sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2884]
ParameterName=claw_to_z_release
ObjectType=0x9
SubNumber=3

[2884sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2884sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2884sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2900]
ParameterName=xy_move
ObjectType=0x9
SubNumber=3

[2900sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2900sub1]
ParameterName=err_code
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1

[2900sub2]
ParameterName=status
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1
